# UnsplashTV

./: .gitignore  settings.gradle.kts
apk/androidTest/debug/: output-metadata.json
apk/debug/: output-metadata.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashtv/: MainActivity.kt
app/src/main/java/com/example/unsplashtv/model/: Photo.kt  SearchResult.kt  Tag.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplashtv/repository/: PhotoRepository.kt
app/src/main/java/com/example/unsplashtv/service/: CustomTrustManager.kt  RetrofitInstance.kt  UnsplashApiService.kt
app/src/main/java/com/example/unsplashtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unsplashtv/utils/: RequestMicrophonePermission.kt  formatDate.kt  speechUtils.kt
app/src/main/java/com/example/unsplashtv/view/: CustomTextLabel.kt  CustomTopAppBar.kt  ExpandedSearchBar.kt  GrayCardPlaceholder.kt  PhotoCard.kt  PhotoGrid.kt  PhotoSearchApp.kt  SearchBar.kt
app/src/main/java/com/example/unsplashtv/view/components/: CustomTextLabel.kt  CustomTopAppBar.kt  SearchBar.kt
app/src/main/java/com/example/unsplashtv/view/components/photolayout/: GrayCardPlaceholder.kt  PhotoCard.kt  PhotoGrid.kt
app/src/main/java/com/example/unsplashtv/view/components/searchbar/: ExpandedSearchBar.kt  SearchButton.kt  SearchTextField.kt  VoiceSearchButton.kt
app/src/main/java/com/example/unsplashtv/view/photolayout/: GrayCardPlaceholder.kt  PhotoCard.kt  PhotoGrid.kt
app/src/main/java/com/example/unsplashtv/view/searchbar/: ExpandedSearchBar.kt  SearchButton.kt  SearchTextField.kt  VoiceSearchButton.kt
app/src/main/java/com/example/unsplashtv/viewmodel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
